[
    {
        "cmd": "/usr/share/repoman/helper/repomanpk.py",
        "prefix": "net.lliurex.repoman",
        "nameaction": "manager",
		"domain": "repoman",
		"description": "Insert your password",
		"message": "Confirm changes in repositories",
        "icon": "repoman",
        "auths": [
            {
                "type": "group",
                "members": [
                    "admin",
                    "sudo"
                ],
                "any": "no",
                "inactive": "no",
                "active": "auth_self_keep"
            }
        ],
        "default_auth": {
            "any": "no",
            "inactive": "no",
            "active": "no"
        },
        "requiredx": "true"
    }
]
